<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_turn_on" android:text="turn on"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_turn_off" android:text="turn off"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_scan" android:text="scan"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_show" android:text="select k01"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_execute" android:text="execute command"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_list_devices"  android:text="list devices"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_record_start" android:text="record"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn_record_stop" android:text="stop"/>

</LinearLayout>
